export const ORDER_SUMMARY_DETAILS = "ORDER_SUMMARY_DETAILS";
export const GET_ORDER_SUMMARY = "GET_ORDER_SUMMARY";
export const GET_INSTALLER = "GET_INSTALLER";
export const GET_BOOKING_ORDER = " GET_BOOKING_ORDER";
