export const GET_BOILER_QUOTE = "GET_BOILER_QUOTE";
export const SAVE_BOILER_QUOTE = "GET_BOILER_QUOTE";
export const VALIDATE_PHONE_NUMBER = "VALIDATE_PHONE_NUMBER";
export const VALIDATE_EMAIL_ADDRESS = "VALIDATE_EMAIL_ADDRESS";
export const GET_CURRENCY = "GET_CURRENCY";
