export const GET_RADIATOR = "GET_RADIATOR";
export const GET_RADIATOR_TYPE = "GET_RADIATOR_TYPE";
export const GET_RADIATOR_HEIGHT = "GET_RADIATOR_HEIGHT";
export const GET_RADIATOR_LENGTH = "GET_RADIATOR_LENGTH";

export const HELP_ME_CHOOSE_RADIATOR = "HELP_ME_CHOOSE_RADIATOR";
export const GET_RADIATOR_PRICE_BTU = "GET_RADIATOR_PRICE_BTU";
export const PRODUCT_RADIATOR_INFO_DATA = "PRODUCT_RADIATOR_INFO_DATA";
